NODE_ENV=production
PORT=8000
USER_DB=natours
PASS_DB_REMOTE=AkwL4xus8ym4atKl
DATABASE_REMOTE=mongodb+srv://natours:<PASS_DB>@cluster0.p5g6a.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app


SECRET=th1s-1s-my-s3cr3t-str1ng
EXP_TOKEN_TIME=90d
